{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}{\f1 Segoe UI;}{\f2 Consolas;}}
{\colortbl;
\red255\green255\blue255;
\red0\green112\blue192;
\red221\green235\blue247;
\red242\green242\blue242;
\red226\green239\blue218;
\red255\green242\blue204;
\red47\green84\blue150;
\red192\green0\blue0;
\red56\green118\blue29;
\red255\green230\blue230;
}
\viewkind4\uc1
\paperw12240\paperh15840\margl900\margr900\margt720\margb720

\pard\qc\sa200\f0\fs34\b Content Type \u8594? Tab Consolidation Map\b0\par
\pard\qc\sa240\f0\fs20\cf7 MCS Unified Portal | March 2026 | Original 10 Types \u8594? Current 7 Tabs\cf0\par

\pard\sa160\f0\fs22\b Executive Summary\b0\par
\pard\sa200\f0\fs21 The original portal design used 10 content-type tabs (Playbooks, Templates, Guides, Checklists, Reports, Process Flows, Training, Reference, Communication Artifacts, Agent & AI). The current portal consolidates these into 7 purpose-driven tabs. The "Playbooks" tab now absorbs five former content types (Playbooks, Templates, Guides/How-To, Checklists, Process Flows, and most Reference items) using feature-based sub-filters. "Know Me" replaces the old static profile view with a live service-decision page. Communication Artifacts content maps into Planning. Below is the complete item-level mapping.\par

\pard\sa200\f0\fs24\b 1. Tab Consolidation Overview\b0\par

\trowd\trgaph108\trleft0\trkeep
\clcbpat2\cellx2700\clcbpat2\cellx5900\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1\fs21 Original Content Type (10)\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs21 New Tab (7)\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs21 Rationale\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2700\clcbpat3\cellx5900\clcbpat3\cellx9360
\pard\intbl\fs20 1. Playbooks\cell
\pard\intbl\fs20\b Playbooks\b0  (sub-feature filters)\cell
\pard\intbl\fs20 Core tab retained. Sub-divided by feature domain instead of content type.\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx2700\clcbpat1\cellx5900\clcbpat1\cellx9360
\pard\intbl\fs20 2. Templates\cell
\pard\intbl\fs20\b Playbooks\b0  > Customer Onboarding\cell
\pard\intbl\fs20 Templates are task artifacts; they belong next to the playbook that references them.\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2700\clcbpat3\cellx5900\clcbpat3\cellx9360
\pard\intbl\fs20 3. Guides / How-To\cell
\pard\intbl\fs20\b Playbooks\b0  > per feature\cell
\pard\intbl\fs20 Guides are step-by-step tasks; consolidated under the relevant feature sub-filter.\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx2700\clcbpat1\cellx5900\clcbpat1\cellx9360
\pard\intbl\fs20 4. Checklists\cell
\pard\intbl\fs20\b Playbooks\b0  > per feature\cell
\pard\intbl\fs20 Checklists validate the same workflow as the playbook; kept together.\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2700\clcbpat3\cellx5900\clcbpat3\cellx9360
\pard\intbl\fs20 5. Reports & Dashboards\cell
\pard\intbl\fs20\b Reports\b0\cell
\pard\intbl\fs20 Standalone tab. Added MCS PBI App, Case Insights, Scorecards, SCIM views.\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx2700\clcbpat1\cellx5900\clcbpat1\cellx9360
\pard\intbl\fs20 6. Process Flows\cell
\pard\intbl\fs20\b Playbooks\b0  > Issue Resolution / Customer Onboarding\cell
\pard\intbl\fs20 Visual workflows sit next to the processes they illustrate.\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2700\clcbpat3\cellx5900\clcbpat3\cellx9360
\pard\intbl\fs20 7. Training Materials\cell
\pard\intbl\fs20\b Training\b0\cell
\pard\intbl\fs20 Standalone tab. Sub-items listed as resource cards.\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx2700\clcbpat1\cellx5900\clcbpat1\cellx9360
\pard\intbl\fs20 8. Reference / Knowledge Base\cell
\pard\intbl\fs20\b Playbooks\b0  > Strategic Guidance + Issue Resolution\cell
\pard\intbl\fs20 SLA / role defs under Strategic Guidance; escalation auth under Issue Resolution.\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2700\clcbpat3\cellx5900\clcbpat3\cellx9360
\pard\intbl\fs20 9. Communication Artifacts\cell
\pard\intbl\fs20\b Planning\b0  + Training (recordings)\cell
\pard\intbl\fs20 Meeting notes \u8594? Planning; scrum recordings \u8594? Training.\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx2700\clcbpat1\cellx5900\clcbpat1\cellx9360
\pard\intbl\fs20 10. Agent & AI Copilot\cell
\pard\intbl\fs20\b AI\b0\cell
\pard\intbl\fs20 Standalone tab with prompt templates and CLE scenarios.\cell\row

\pard\sa280\par

\pard\sa200\f0\fs24\b 2. Item-Level Mapping\b0\par
\pard\sa120\f0\fs20\i Each original resource \u8594? its new location. \cf8\b GAP\b0\cf0  = not yet in the current portal.\i0\par

\pard\sa140\f0\fs22\cf2\b Playbooks (Original Tab 2)\cf0\b0\par

\trowd\trgaph108\trleft0\trkeep
\clcbpat2\cellx5400\clcbpat2\cellx7400\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1\fs19 Original Item\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 New Tab\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 Sub-Feature\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 MCS Onboarding \u8211? Pre-Onboarding & Customer Setup\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Customer Onboarding\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx5400\clcbpat1\cellx7400\clcbpat1\cellx9360
\pard\intbl\fs19 MCS Onboarding \u8211? Business & Technical\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Customer Onboarding\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 Care/PHE Escalation Playbook\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Issue Resolution\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx5400\clcbpat1\cellx7400\clcbpat1\cellx9360
\pard\intbl\fs19 Issue Resolution Playbook\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Issue Resolution\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 MCS Readiness Playbook\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Strategic Guidance\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx5400\clcbpat1\cellx7400\clcbpat1\cellx9360
\pard\intbl\fs19 Direct Connect Process Playbook\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Strategic Guidance\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 Routing Enablement Guidance\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Strategic Guidance\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx5400\clcbpat1\cellx7400\clcbpat1\cellx9360
\pard\intbl\fs19 DCR Playbooks\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Technical Assessment\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 CSS to Care/PHE Escalation Path for MCSfMSC\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Issue Resolution\cell\row

\pard\sa200\par

\pard\sa140\f0\fs22\cf2\b Templates (Original Tab 3)\cf0\b0\par

\trowd\trgaph108\trleft0\trkeep
\clcbpat2\cellx5400\clcbpat2\cellx7400\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1\fs19 Original Item\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 New Tab\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 Sub-Feature / Note\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 MCSfMSC Customer Onboarding Template\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Customer Onboarding (v2.0 card)\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx5400\clcbpat1\cellx7400\clcbpat1\cellx9360
\pard\intbl\fs19 Customer Onboarding Follow-Up Email Template\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Customer Onboarding\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 MCS Intake\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Technical Assessment (MCS Intake Template v2.0)\cell\row

\trowd\trgaph108\trleft0
\clcbpat10\cellx5400\clcbpat10\cellx7400\clcbpat10\cellx9360
\pard\intbl\fs19\cf8\b MCSfMSC Ops Review Deck (weekly)\cf0\b0\cell
\pard\intbl\fs19\cf8\b GAP\cf0\b0\cell
\pard\intbl\fs19 Suggest: Planning tab or Playbooks > Strategic Guidance\cell\row

\trowd\trgaph108\trleft0
\clcbpat10\cellx5400\clcbpat10\cellx7400\clcbpat10\cellx9360
\pard\intbl\fs19\cf8\b CSAM Walking Deck for MCS\cf0\b0\cell
\pard\intbl\fs19\cf8\b GAP\cf0\b0\cell
\pard\intbl\fs19 Suggest: Training tab (walking decks section)\cell\row

\trowd\trgaph108\trleft0
\clcbpat10\cellx5400\clcbpat10\cellx7400\clcbpat10\cellx9360
\pard\intbl\fs19\cf8\b Mission Critical Services Customer [deck]\cf0\b0\cell
\pard\intbl\fs19\cf8\b GAP\cf0\b0\cell
\pard\intbl\fs19 Suggest: Training tab or Playbooks > Customer Onboarding\cell\row

\pard\sa200\par

\pard\sa140\f0\fs22\cf2\b Guides / How-To (Original Tab 4)\cf0\b0\par

\trowd\trgaph108\trleft0\trkeep
\clcbpat2\cellx5400\clcbpat2\cellx7400\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1\fs19 Original Item\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 New Tab\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 Sub-Feature / Note\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 Customer Pipeline Management Guide\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Customer Onboarding\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx5400\clcbpat1\cellx7400\clcbpat1\cellx9360
\pard\intbl\fs19 MCSfMSC Intake Portal (aka.ms/mcsfmscintake)\cell
\pard\intbl\fs19 Feedback\cell
\pard\intbl\fs19 MCSfMSC Intake Form card\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 SEV One Escalation Process\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Issue Resolution\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx5400\clcbpat1\cellx7400\clcbpat1\cellx9360
\pard\intbl\fs19 IcM/DFM Stamping Guide\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Technical Assessment\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 How to Submit CRM Deliverables\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Issue Resolution\cell\row

\pard\sa200\par

\pard\sa140\f0\fs22\cf2\b Checklists (Original Tab 5)\cf0\b0\par

\trowd\trgaph108\trleft0\trkeep
\clcbpat2\cellx5400\clcbpat2\cellx7400\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1\fs19 Original Item\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 New Tab\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 Sub-Feature / Note\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 Review MCS Customer Onboarding Processes\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Customer Onboarding (absorbed into playbook cards)\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx5400\clcbpat1\cellx7400\clcbpat1\cellx9360
\pard\intbl\fs19 Pre-Onboarding Customer Setup Checklist\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Customer Onboarding\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 Role-Specific Readiness Steps (CLE/CSS/PHE/CEM)\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Strategic Guidance\cell\row

\pard\sa200\par

\pard\sa140\f0\fs22\cf2\b Reports & Dashboards (Original Tab 6)\cf0\b0\par

\trowd\trgaph108\trleft0\trkeep
\clcbpat2\cellx5400\clcbpat2\cellx7400\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1\fs19 Original Item\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 New Tab\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 Note\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 MCSfMSC Power BI\cell
\pard\intbl\fs19 Reports\cell
\pard\intbl\fs19 Linked card with PBI URL\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx5400\clcbpat1\cellx7400\clcbpat1\cellx9360
\pard\intbl\fs19 Support Health 360\cell
\pard\intbl\fs19 Reports\cell
\pard\intbl\fs19 Card present (link TBD)\cell\row

\trowd\trgaph108\trleft0
\clcbpat10\cellx5400\clcbpat10\cellx7400\clcbpat10\cellx9360
\pard\intbl\fs19\cf8\b Shared Service Data Dashboard\cf0\b0\cell
\pard\intbl\fs19\cf8\b GAP\cf0\b0\cell
\pard\intbl\fs19 Suggest: Reports tab (add as card)\cell\row

\pard\sa200\par

\pard\sa140\f0\fs22\cf2\b Process Flows (Original Tab 7)\cf0\b0\par

\trowd\trgaph108\trleft0\trkeep
\clcbpat2\cellx5400\clcbpat2\cellx7400\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1\fs19 Original Item\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 New Tab\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 Sub-Feature\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 MCS Email Escalation Workflow (visual diagram)\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Issue Resolution\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx5400\clcbpat1\cellx7400\clcbpat1\cellx9360
\pard\intbl\fs19 CSS \u8594? Care/PHE Escalation Path\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Issue Resolution\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 Sev 1/A Issue Resolution Process Flow\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Issue Resolution\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx5400\clcbpat1\cellx7400\clcbpat1\cellx9360
\pard\intbl\fs19 Customer Onboarding End-to-End Flow\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Customer Onboarding\cell\row

\pard\sa200\par

\pard\sa140\f0\fs22\cf2\b Training Materials (Original Tab 8)\cf0\b0\par

\trowd\trgaph108\trleft0\trkeep
\clcbpat2\cellx5400\clcbpat2\cellx7400\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1\fs19 Original Item\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 New Tab\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 Note\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat10\cellx5400\clcbpat10\cellx7400\clcbpat10\cellx9360
\pard\intbl\fs19\cf8\b MCSfMSC Customer Onboarding Videos\cf0\b0\cell
\pard\intbl\fs19\cf8\b GAP\cf0\b0\cell
\pard\intbl\fs19 Suggest: Training tab (add as card)\cell\row

\trowd\trgaph108\trleft0
\clcbpat10\cellx5400\clcbpat10\cellx7400\clcbpat10\cellx9360
\pard\intbl\fs19\cf8\b Onboarding Processes & Tooling Videos\cf0\b0\cell
\pard\intbl\fs19\cf8\b GAP\cf0\b0\cell
\pard\intbl\fs19 Suggest: Training tab (add as card)\cell\row

\trowd\trgaph108\trleft0
\clcbpat10\cellx5400\clcbpat10\cellx7400\clcbpat10\cellx9360
\pard\intbl\fs19\cf8\b MCAPS Onboarding Field Operations Playbook\cf0\b0\cell
\pard\intbl\fs19\cf8\b GAP\cf0\b0\cell
\pard\intbl\fs19 Suggest: Training tab (add as card)\cell\row

\trowd\trgaph108\trleft0
\clcbpat10\cellx5400\clcbpat10\cellx7400\clcbpat10\cellx9360
\pard\intbl\fs19\cf8\b Walking Decks (Azure / M365 / Internal)\cf0\b0\cell
\pard\intbl\fs19\cf8\b GAP\cf0\b0\cell
\pard\intbl\fs19 Suggest: Training tab (add as card)\cell\row

\pard\sa200\par

\pard\sa140\f0\fs22\cf2\b Reference / Knowledge Base (Original Tab 9)\cf0\b0\par

\trowd\trgaph108\trleft0\trkeep
\clcbpat2\cellx5400\clcbpat2\cellx7400\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1\fs19 Original Item\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 New Tab\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 Sub-Feature / Note\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 SLA Definitions (15-min Initial Response SLA)\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Strategic Guidance\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx5400\clcbpat1\cellx7400\clcbpat1\cellx9360
\pard\intbl\fs19 Role Definitions (CLE/PHE/CSS/SCIM/Care)\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Strategic Guidance\cell\row

\trowd\trgaph108\trleft0
\clcbpat10\cellx5400\clcbpat10\cellx7400\clcbpat10\cellx9360
\pard\intbl\fs19\cf8\b Evolution of ROB and SIP for MCSfMSC\cf0\b0\cell
\pard\intbl\fs19\cf8\b GAP\cf0\b0\cell
\pard\intbl\fs19 Suggest: Playbooks > Strategic Guidance\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 MCAPS Onboarding FAQ\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Strategic Guidance\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx5400\clcbpat1\cellx7400\clcbpat1\cellx9360
\pard\intbl\fs19 MCS Unified Portal One Pager\cell
\pard\intbl\fs19 \u8212?\cell
\pard\intbl\fs19 This is the document itself; not a portal card.\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 Escalation Authorization & Sender Rules\cell
\pard\intbl\fs19 Playbooks\cell
\pard\intbl\fs19 Issue Resolution\cell\row

\pard\sa200\par

\pard\sa140\f0\fs22\cf2\b Communication Artifacts (Original Tab 10)\cf0\b0\par

\trowd\trgaph108\trleft0\trkeep
\clcbpat2\cellx5400\clcbpat2\cellx7400\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1\fs19 Original Item\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 New Tab\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 Note\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat10\cellx5400\clcbpat10\cellx7400\clcbpat10\cellx9360
\pard\intbl\fs19\cf8\b MBRs (monthly)\cf0\b0\cell
\pard\intbl\fs19\cf8\b GAP\cf0\b0\cell
\pard\intbl\fs19 Suggest: Planning tab (add as card)\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 MCS Change Readiness + Sprint Planning\cell
\pard\intbl\fs19 Playbooks (partial)\cell
\pard\intbl\fs19 "MCS Change Readiness Log" card exists in Strategic Guidance\cell\row

\trowd\trgaph108\trleft0
\clcbpat10\cellx5400\clcbpat10\cellx7400\clcbpat10\cellx9360
\pard\intbl\fs19\cf8\b OES Newsletter (monthly)\cf0\b0\cell
\pard\intbl\fs19\cf8\b GAP\cf0\b0\cell
\pard\intbl\fs19 Suggest: Planning tab (add as card)\cell\row

\trowd\trgaph108\trleft0
\clcbpat10\cellx5400\clcbpat10\cellx7400\clcbpat10\cellx9360
\pard\intbl\fs19\cf8\b MCS Operations Meeting Notes (Loop)\cf0\b0\cell
\pard\intbl\fs19\cf8\b GAP\cf0\b0\cell
\pard\intbl\fs19 Suggest: Planning tab (add as card)\cell\row

\trowd\trgaph108\trleft0
\clcbpat10\cellx5400\clcbpat10\cellx7400\clcbpat10\cellx9360
\pard\intbl\fs19\cf8\b CARE OE PM Weekly Meeting Notes\cf0\b0\cell
\pard\intbl\fs19\cf8\b GAP\cf0\b0\cell
\pard\intbl\fs19 Suggest: Planning tab (add as card)\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 MCS Program Scrum Meeting Notes\cell
\pard\intbl\fs19 Training\cell
\pard\intbl\fs19 "MCS Program Scrum Recordings" card\cell\row

\pard\sa200\par

\pard\sa140\f0\fs22\cf2\b Agent & AI Copilot (Original Tab 11)\cf0\b0\par

\trowd\trgaph108\trleft0\trkeep
\clcbpat2\cellx5400\clcbpat2\cellx7400\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1\fs19 Original Item\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 New Tab\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 Note\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat10\cellx5400\clcbpat10\cellx7400\clcbpat10\cellx9360
\pard\intbl\fs19\cf8\b M365 Agent\cf0\b0\cell
\pard\intbl\fs19\cf8\b GAP\cf0\b0\cell
\pard\intbl\fs19 Suggest: AI tab (add as agent card)\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx5400\clcbpat3\cellx7400\clcbpat3\cellx9360
\pard\intbl\fs19 Prompt Templates for CLE Scenarios\cell
\pard\intbl\fs19 AI\cell
\pard\intbl\fs19 3 prompt cards (timeline, case risk, CRI risk)\cell\row

\trowd\trgaph108\trleft0
\clcbpat10\cellx5400\clcbpat10\cellx7400\clcbpat10\cellx9360
\pard\intbl\fs19\cf8\b Zebra AI Experiment\cf0\b0\cell
\pard\intbl\fs19\cf8\b GAP\cf0\b0\cell
\pard\intbl\fs19 Suggest: AI tab (add as experiment card)\cell\row

\pard\sa280\par

\pard\sa200\f0\fs24\b 3. Gap Summary \u8212? Items To Add\b0\par
\pard\sa120\f0\fs20\i 15 items from the original structure are not yet in the current portal. Grouped by suggested destination tab.\i0\par

\trowd\trgaph108\trleft0\trkeep
\clcbpat2\cellx2200\clcbpat2\cellx6200\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1\fs20 Suggested Tab\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs20 Missing Items\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs20 Count\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2200\clcbpat3\cellx6200\clcbpat3\cellx9360
\pard\intbl\fs19\b Planning\b0\cell
\pard\intbl\fs19 MBRs, OES Newsletter, MCS Operations Meeting Notes (Loop), CARE OE PM Weekly Meeting Notes, MCSfMSC Ops Review Deck\cell
\pard\intbl\qc\fs19\b 5\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx2200\clcbpat1\cellx6200\clcbpat1\cellx9360
\pard\intbl\fs19\b Training\b0\cell
\pard\intbl\fs19 MCSfMSC Onboarding Videos, Onboarding Processes & Tooling Videos, MCAPS Onboarding Field Ops Playbook, Walking Decks (Azure/M365/Internal), CSAM Walking Deck for MCS, Mission Critical Services Customer deck\cell
\pard\intbl\qc\fs19\b 6\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2200\clcbpat3\cellx6200\clcbpat3\cellx9360
\pard\intbl\fs19\b Reports\b0\cell
\pard\intbl\fs19 Shared Service Data Dashboard\cell
\pard\intbl\qc\fs19\b 1\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx2200\clcbpat1\cellx6200\clcbpat1\cellx9360
\pard\intbl\fs19\b Playbooks\b0\cell
\pard\intbl\fs19 Evolution of ROB and SIP for MCSfMSC\cell
\pard\intbl\qc\fs19\b 1\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2200\clcbpat3\cellx6200\clcbpat3\cellx9360
\pard\intbl\fs19\b AI\b0\cell
\pard\intbl\fs19 M365 Agent, Zebra AI Experiment\cell
\pard\intbl\qc\fs19\b 2\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat5\cellx2200\clcbpat5\cellx6200\clcbpat5\cellx9360
\pard\intbl\fs19\b Total\b0\cell
\pard\intbl\fs19\b 15 gap items identified\b0\cell
\pard\intbl\qc\fs19\b 15\b0\cell\row

\pard\sa280\par

\pard\sa200\f0\fs24\b 4. Current Tab Coverage Scorecard\b0\par

\trowd\trgaph108\trleft0\trkeep
\clcbpat2\cellx2200\clcbpat2\cellx4200\clcbpat2\cellx6200\clcbpat2\cellx7700\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1\fs19 Current Tab\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 Cards Now\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 Original Types Absorbed\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 Gap Items\cf0\b0\cell
\pard\intbl\qc\b\cf1\fs19 Coverage\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2200\clcbpat3\cellx4200\clcbpat3\cellx6200\clcbpat3\cellx7700\clcbpat3\cellx9360
\pard\intbl\fs19\b Playbooks\b0\cell
\pard\intbl\qc\fs19 29\cell
\pard\intbl\qc\fs19 6 types (Playbooks, Templates, Guides, Checklists, Process Flows, Reference)\cell
\pard\intbl\qc\fs19 1\cell
\pard\intbl\qc\fs19\cf9\b 97%\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx2200\clcbpat1\cellx4200\clcbpat1\cellx6200\clcbpat1\cellx7700\clcbpat1\cellx9360
\pard\intbl\fs19\b Know Me\b0\cell
\pard\intbl\qc\fs19 6 sections\cell
\pard\intbl\qc\fs19 New (no predecessor)\cell
\pard\intbl\qc\fs19 0\cell
\pard\intbl\qc\fs19\cf9\b 100%\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2200\clcbpat3\cellx4200\clcbpat3\cellx6200\clcbpat3\cellx7700\clcbpat3\cellx9360
\pard\intbl\fs19\b Reports\b0\cell
\pard\intbl\qc\fs19 9\cell
\pard\intbl\qc\fs19 1 type (Reports & Dashboards)\cell
\pard\intbl\qc\fs19 1\cell
\pard\intbl\qc\fs19\cf9\b 90%\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx2200\clcbpat1\cellx4200\clcbpat1\cellx6200\clcbpat1\cellx7700\clcbpat1\cellx9360
\pard\intbl\fs19\b Training\b0\cell
\pard\intbl\qc\fs19 4\cell
\pard\intbl\qc\fs19 1 type (Training Materials)\cell
\pard\intbl\qc\fs19 6\cell
\pard\intbl\qc\fs19\cf8\b 40%\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2200\clcbpat3\cellx4200\clcbpat3\cellx6200\clcbpat3\cellx7700\clcbpat3\cellx9360
\pard\intbl\fs19\b Planning\b0\cell
\pard\intbl\qc\fs19 2\cell
\pard\intbl\qc\fs19 1 type (Communication Artifacts)\cell
\pard\intbl\qc\fs19 5\cell
\pard\intbl\qc\fs19\cf8\b 29%\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx2200\clcbpat1\cellx4200\clcbpat1\cellx6200\clcbpat1\cellx7700\clcbpat1\cellx9360
\pard\intbl\fs19\b AI\b0\cell
\pard\intbl\qc\fs19 3\cell
\pard\intbl\qc\fs19 1 type (Agent & AI Copilot)\cell
\pard\intbl\qc\fs19 2\cell
\pard\intbl\qc\fs19\cf6 60%\cf0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2200\clcbpat3\cellx4200\clcbpat3\cellx6200\clcbpat3\cellx7700\clcbpat3\cellx9360
\pard\intbl\fs19\b Feedback\b0\cell
\pard\intbl\qc\fs19 3\cell
\pard\intbl\qc\fs19 Partial (Intake from Guides)\cell
\pard\intbl\qc\fs19 0\cell
\pard\intbl\qc\fs19\cf9\b 100%\cf0\b0\cell\row

\pard\sa280\par

\pard\sa160\f0\fs22\b Key Takeaway\b0\par
\pard\sa200\f0\fs21 Of the 54 original items across 10 content types, \b 39 items (72%) are already in the current 7-tab portal\b0. The largest gaps are in \b Training\b0  (6 missing video/deck cards) and \b Planning\b0  (5 missing meeting-notes/MBR cards). Playbooks and Reports have near-complete coverage. Adding the 15 gap items would bring the portal to full parity with the original content-type design.\par

\pard\sa100\f0\fs20\cf7\i Document generated from MCS Unified Portal source \u8212? March 2026\cf0\i0\par
}