{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}{\f1 Segoe UI;}{\f2 Consolas;}}
{\colortbl;
\red255\green255\blue255;
\red0\green112\blue192;
\red221\green235\blue247;
\red242\green242\blue242;
\red226\green239\blue218;
\red255\green242\blue204;
\red47\green84\blue150;
}
\viewkind4\uc1
\paperw12240\paperh15840\margl1080\margr1080\margt900\margb900

\pard\qc\sa240\f0\fs34\b Know Me Tab Update One-Pager\b0\par
\pard\qc\sa280\f0\fs20\cf7 Mission Critical Services Unified Portal | March 2026\cf0\par

\pard\sa160\f0\fs22\b Executive Summary\b0\par
\pard\sa180\f0\fs22 The Know Me tab has been repositioned from a customer profile page into a service decision page. The updated design helps teams understand service risk, operational pressure, ownership, and next actions in one place instead of forcing them to gather signals from CRM, support views, Power BI, and ADO separately.\par

\pard\sa140\f0\fs22\b The update focused on three outcomes:\b0\par
\pard\li360\sa100\fs22\bullet\tab Reduce noise and remove profile-style content that does not change delivery behavior\par
\pard\li360\sa100\fs22\bullet\tab Bring current service and backlog signals into the page through Power BI insights\par
\pard\li360\sa220\fs22\bullet\tab Add onboarding readiness context so teams can see pre-onboarding risk before it becomes a support problem\par

\pard\sa180\f0\fs22\b 1. What Changed\b0\par

\trowd\trgaph108\trleft0
\clcbpat2\cellx2500\clcbpat2\cellx5400\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1 Deliverable\cf0\b0\cell
\pard\intbl\qc\b\cf1 Change\cf0\b0\cell
\pard\intbl\qc\b\cf1 Why It Matters\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2500\clcbpat3\cellx5400\clcbpat3\cellx9360
\pard\intbl\fs21\b Power BI Insights\b0\cell
\pard\intbl\fs21 Added a dedicated Power BI Insights section using MCSfMSC semantic-model signals\cell
\pard\intbl\fs21 Makes backlog shape, age mix, product concentration, and trend movement visible inside Know Me\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx2500\clcbpat1\cellx5400\clcbpat1\cellx9360
\pard\intbl\fs21\b Onboarding Signals\b0\cell
\pard\intbl\fs21 Added derived onboarding status plus Shalini ADO onboarding signals\cell
\pard\intbl\fs21 Gives earlier visibility into readiness risk and whether a customer is newly onboarded, still flagged as new, or already in run-state\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2500\clcbpat3\cellx5400\clcbpat3\cellx9360
\pard\intbl\fs21\b Layout Simplification\b0\cell
\pard\intbl\fs21 Removed duplicated or low-value cards and merged overlapping sections\cell
\pard\intbl\fs21 Improves scan-ability for leadership reviews and makes the page feel more meeting-ready\cell\row

\pard\sa220\par

\pard\sa180\f0\fs22\b 2. Design Direction\b0\par
\pard\sa120\f0\fs22 The page is now guided by a service-led design principle:\par
\pard\li360\sa100\fs22\bullet\tab Start with current service posture, not static profile data\par
\pard\li360\sa100\fs22\bullet\tab Show only customer context that changes delivery behavior\par
\pard\li360\sa100\fs22\bullet\tab Use CRM as ownership and context, not as the main story\par
\pard\li360\sa100\fs22\bullet\tab Use support and telemetry to explain service risk, not just raw volume\par
\pard\li360\sa220\fs22\bullet\tab End in action, ownership, and next move\par

\pard\sa180\f0\fs22\b 3. Before vs. After\b0\par

\trowd\trgaph108\trleft0
\clcbpat2\cellx2300\clcbpat2\cellx5750\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1 Area\cf0\b0\cell
\pard\intbl\qc\b\cf1 Before\cf0\b0\cell
\pard\intbl\qc\b\cf1 After\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2300\clcbpat3\cellx5750\clcbpat3\cellx9360
\pard\intbl\fs21 Page Role\cell
\pard\intbl\fs21 Customer context page\cell
\pard\intbl\fs21 Service decision page\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx2300\clcbpat1\cellx5750\clcbpat1\cellx9360
\pard\intbl\fs21 Power BI Data\cell
\pard\intbl\fs21 Separate analysis outside the page\cell
\pard\intbl\fs21 Embedded as Power BI Insights\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2300\clcbpat3\cellx5750\clcbpat3\cellx9360
\pard\intbl\fs21 Onboarding Context\cell
\pard\intbl\fs21 Spread across CRM and ADO\cell
\pard\intbl\fs21 Visible in Know Me as status plus ADO signals\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx2300\clcbpat1\cellx5750\clcbpat1\cellx9360
\pard\intbl\fs21 Next-Step Guidance\cell
\pard\intbl\fs21 Split across multiple cards\cell
\pard\intbl\fs21 Consolidated into clearer risk and recovery sections\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx2300\clcbpat3\cellx5750\clcbpat3\cellx9360
\pard\intbl\fs21 Readability\cell
\pard\intbl\fs21 More profile-oriented\cell
\pard\intbl\fs21 More action-oriented and review-ready\cell\row

\pard\sa220\par

\pard\sa180\f0\fs22\b 4. Final Information Architecture\b0\par

\trowd\trgaph108\trleft0
\clcbpat2\cellx1000\clcbpat2\cellx3800\clcbpat2\cellx9360
\pard\intbl\qc\b\cf1 #\cf0\b0\cell
\pard\intbl\qc\b\cf1 Section\cf0\b0\cell
\pard\intbl\qc\b\cf1 Purpose\cf0\b0\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx1000\clcbpat3\cellx3800\clcbpat3\cellx9360
\pard\intbl\qc\fs21 1\cell
\pard\intbl\fs21 Customer Context That Changes Delivery\cell
\pard\intbl\fs21 Show only the context that materially affects service execution, including tenant, workloads, key contacts, service start, other programs, and onboarding status where relevant\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx1000\clcbpat1\cellx3800\clcbpat1\cellx9360
\pard\intbl\qc\fs21 2\cell
\pard\intbl\fs21 Current Service Posture\cell
\pard\intbl\fs21 Show whether the customer is stable, at risk, or under pressure through status, top concern, backlog pressure, severity exposure, and trust-risk signals\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx1000\clcbpat3\cellx3800\clcbpat3\cellx9360
\pard\intbl\qc\fs21 3\cell
\pard\intbl\fs21 Power BI Insights\cell
\pard\intbl\fs21 Bring in filtered active-case signals including trend, age mix, product concentration, and bottlenecks\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx1000\clcbpat1\cellx3800\clcbpat1\cellx9360
\pard\intbl\qc\fs21 4\cell
\pard\intbl\fs21 Top Risks\cell
\pard\intbl\fs21 Identify the few issues that require leadership attention, with owner, next move, and review timing\cell\row

\trowd\trgaph108\trleft0
\clcbpat3\cellx1000\clcbpat3\cellx3800\clcbpat3\cellx9360
\pard\intbl\qc\fs21 5\cell
\pard\intbl\fs21 Escalation Health\cell
\pard\intbl\fs21 Show whether support execution itself is creating or amplifying customer risk\cell\row

\trowd\trgaph108\trleft0
\clcbpat1\cellx1000\clcbpat1\cellx3800\clcbpat1\cellx9360
\pard\intbl\qc\fs21 6\cell
\pard\intbl\fs21 Product Gaps And Next Moves\cell
\pard\intbl\fs21 Separate support issues from product-gap issues and clarify recovery plan, evidence, and Microsoft follow-through\cell\row

\pard\sa220\par

\pard\sa180\f0\fs22\b 5. High-Level Architecture\b0\par
\pard\sa120\f2\fs20 +----------------------------+     +--------------------------+\par
| CRM customer data          |     | ADO onboarding signals   |\par
+----------------------------+     +--------------------------+\par
               \                /\par
                \              /\par
                 \            /\par
          +--------------------------------------+\par
          |      Know Me decision layer          |\par
          |  index.html + derived page logic     |\par
          +--------------------------------------+\par
                 /            \\par
                /              \\par
   +------------------------+   +-----------------------------+\par
   | Support insights JSON  |   | Power BI semantic insights  |\par
   +------------------------+   +-----------------------------+\par
\pard\sa180\f0\fs22 This decision layer produces a meeting-ready story rather than a flat data dump.\par

\pard\sa180\f0\fs22\b 6. Key Implementation Notes\b0\par
\pard\li360\sa100\fs22\bullet\tab EY semantic-model insights were added into the support-insight layer and rendered directly in Know Me\par
\pard\li360\sa100\fs22\bullet\tab A front-end binding bug in the Know Me update flow was fixed so selected customers now correctly resolve support insights\par
\pard\li360\sa100\fs22\bullet\tab ADO MCP was added and validated, but the page currently uses embedded onboarding signals rather than a live browser-side ADO call\par
\pard\li360\sa200\fs22\bullet\tab The onboarding status is currently rule-based and derived from customer fields already present in the local data\par

\pard\sa180\f0\fs22\b 7. Executive Takeaway\b0\par
\pard\sa120\f0\fs22 The Know Me tab is no longer just a place to look up customer information. It is now closer to a single-page service brief that combines customer context, support pressure, backlog shape, onboarding readiness, and next-action framing in one place. This is the right direction for leadership reviews, support escalations, and customer-facing preparation.\par
}